<script>
        let doc = window.parent.document
        doc.querySelector("[srcdoc]").style.display = 'none'

        const parentElement = doc.querySelector(".main");

        parentElement.addEventListener("click", function(event) {

        if (event.target.innerText=='👎') {
            
            let message = event.target.closest(".stChatMessage")

            if(message.style.backgroundColor == 'rgba(255, 75, 75, 0.4)')
                message.style.backgroundColor = 'white'
            else if(message.style.backgroundColor == 'white')
                message.style.backgroundColor = 'rgba(255, 75, 75, 0.4)'
            else
                message.style.backgroundColor = 'rgba(255, 75, 75, 0.4)'

        }
        });
        
       
        
        let messages = doc.querySelectorAll(".stChatMessage")
        for (var i=0;i<messages.length;i++){
                message = messages[i]

                if(i%2!=0){
                    primary = message.querySelector('[kind="primary"]')
                    secondary = message.querySelector('[kind="secondary"]')
                    if(primary && primary.innerText == '👎')
                        message.style.backgroundColor = 'rgba(255, 75, 75, 0.4)'
                    else if(secondary && secondary.innerText == '👎')
                        message.style.backgroundColor = 'white'
                }
            
        }
        </script>